{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Pepper": "your secret key goes here",
    "SigningKey": "SHA256 key",
    "Issuer": "e-commerce",
    "Audience": "e-commerce"
  },
  "Db": {
    "Host": "localhost",
    "Username": "Username",
    "Database": "Database name",
    "Password": "pgAdmin Password",
    "Port": "5432"
  }
}
